<!DOCTYPE html>
<html lang = "en">
    <head>
        <meat charset = "UTF-8">
            <title>Introduction to Music Bot</title>
            <link rel = "stylesheet" href="style.css">
    </head>
    
    <body>
        <div class = "width">
            <div class = "instruction">
                <h1>
                    Instructions
                </h1>
                <p>
                    Music Bot is constructed by using IBM's watson assistant and Spotipy API. User could directly talk with the bot by following the prompts. Then, our bot could generates songs depent on user's mood and preference of music genres.
                </p>
                
            </div>
           
        </div>
        <div class = "img">
            <img src="images/process.png" width="1500" height="1000" alt="Process">
        </div>
    </body>
</html>